NODE_ENV="development"
PORT=5000
DATABASE_URL=""

CLIENT_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

BREVO_API_KEY=""
BREVO_SENDER_EMAIL=""
BREVO_SENDER_NAME=""

OTP_EXPIRY_MINUTES=10

# Super Admin (for seeding)
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD=""
SUPER_ADMIN_NAME=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""